quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=GGormiti2004

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/itsincom
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization,Content-length,X-Requested-With,Accept
quarkus.http.cors.access-control-allow-credentials=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=pw4group1@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=pw4group1@gmail.com
quarkus.mailer.password=amxd yzbj jehr afjt

quarkus.mailer.mock=false

#MongoDB
quarkus.mongodb.connection-string=mongodb://samudiani:D7Ht5lha38K17UPf@cluster0-shard-00-00.5omd1.mongodb.net:27017,cluster0-shard-00-01.5omd1.mongodb.net:27017,cluster0-shard-00-02.5omd1.mongodb.net:27017/?ssl=true&replicaSet=atlas-hxqas5-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=cest_la_vie

