quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=GGormiti2004

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/itsincom
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
#quarkus.http.cors.headers=Content-Type,Authorization,Content-length,X-Requested-With,Accept
quarkus.http.cors.access-control-allow-credentials=true

# Email settings for sending emails via Gmail
quarkus.mailer.from=pw4group1@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.username=pw4group1@gmail.com
quarkus.mailer.password=amxd yzbj jehr afjt